# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

# Provisioner configuration
github_username       = "augustohp"
github_repo           = "Vaprobash"
github_branch         = "master"
github_url            = "https://raw.githubusercontent.com/#{github_username}/#{github_repo}/#{github_branch}"

# Virtual Machine configuration
hostname              = "jarbas"
server_ip             = "192.168.42.02"
server_memory         = "384" # MB
server_timezone       = "America/Sao_Paulo"

# Database Configuration
mysql_root_password   = "ehnois" # We'll assume user "root"
mysql_version         = "5.6"    # Options: 5.5 | 5.6
mysql_enable_remote   = "true"   # remote access enabled when true
mysql_database_name   = "jarbas"

# PHP configuration
hhvm                  = "false"
public_folder         = "/vagrant/web"
composer_packages     = [ ]

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "ubuntu/trusty64"
  config.vm.hostname = hostname
  config.vm.network "private_network", ip: server_ip
  config.vm.synced_folder ".", "/vagrant"

  config.vm.provider "virtualbox" do |vb|
    vb.customize ["modifyvm", :id, "--memory", server_memory]
  end

  config.vm.provision "shell", path: "#{github_url}/scripts/base.sh", args: github_url
  config.vm.provision "shell", path: "#{github_url}/scripts/php.sh", args: [server_timezone, hhvm]
  config.vm.provision "shell", path: "#{github_url}/scripts/nginx.sh", args: [server_ip, public_folder, hostname, github_url]
  config.vm.provision "shell", path: "#{github_url}/scripts/mysql.sh", args: [mysql_root_password, mysql_version, mysql_enable_remote]
  config.vm.provision "shell", path: "#{github_url}/scripts/composer.sh", privileged: false, args: composer_packages.join(" ")
  config.vm.provision "shell", path: "#{github_url}/scripts/mysql-ceratedb.sh", privileged: false, args: ["root", mysql_root_password, mysql_database_name, "/vagrant/scripts/jarbas.sql"]
end
